@media screen and (min-width: $mobile-break-width) { 
    body {
        .content {
            .main {
                .column {
                    .main-image {
                        //height: 100%;
                        //width: 100%;
                        max-width: initial;
                        height: 90vh;
                        z-index: 5;
                        position: fixed;
                        top: 2.5em;
                        width: 48%;
                        img {
                            max-width: initial;
                            height: 100%;
                            z-index: 5;
                            //position: fixed;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 100em) { 
    body {
        .front-container {
            .front-menu {
                width: 65%;
            }
        }
    }
}


@media screen and (max-width: $mobile-break-width) { 
    html {
        &.fixed {
            height: 100vh;
            overflow-y: scroll;
        }
    }
    body {
        &.menu-active {
            overflow: hidden;
            height: 100%;
            #overlay {
           
                display: block;
                visibility: visible;
                opacity: 100;
            }
            #overlay-button.mobile-about-button {
                display: block;
            }
        }
        #overlay-button {
            display: block;
            &.mobile-about-button {
                display: none;
            }
        }
        #nav {
            -webkit-box-shadow: 0px -6px 32px 9px rgba(0,0,0,0.6);
            box-shadow: 0px -6px 32px 9px rgba(0,0,0,0.6);
            ul {
                display: none;
            }
        }
        .content {
            .main {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
            }
            .main {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                .column {
                    padding: 0;
                    padding-bottom: $content-padding-large;
                    .main-image {
                        overflow: unset;
                        .featured-image {
                            position: absolute;
                            top: 0;
                        }
                    }
                }
                .experience-list {
                    .project {
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                                flex-direction: column;
                        .project-title {
                            padding: $content-padding;
                        }
                        .project-desc {
                            padding: $content-padding;
                        }
                        .project-logo {
                            width: 100%;
                            height: initial;
                        }
                    }
                }
                .subportfolio-grid {
                    -ms-grid-columns: (1fr)[2];
                        grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        .lg {
            .lg-actions {
                .lg-next.lg-icon, .lg-prev.lg-icon {
                    padding: 0.75em;
                }
                .lg-next.lg-icon {
                    right: 0.5em;
                }
                .lg-prev.lg-icon {
                    left: 0.5em;
                }
            }
        }
        .front-container {
            .front-header {
                padding: $content-padding;
            }
            .front-menu {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                width: 100%;
                padding: $content-padding;
                margin-top: $content-padding;
                .front-section {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    width: 100%;
                    clip-path: none;
                    -webkit-clip-path: none;
                    .section-name {
                        margin: 0;
                        letter-spacing: 0.2em;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $mobile-break-width/2) { 
    body {
        #overlay-button {
            padding: 1.3em 0.5em;
        }
        #overlay-title {
            left: 0;
            padding: 0.4em 0.5em;
        }
        #nav {
            height: 3em;
            ul {
                display: none;
            }
        }
        .front-container {
            .front-header {
                letter-spacing: 0.2em;
            }
        }
        .subportfolio-grid {
            padding: 0;
        }
        .content {
            .portfolio-item {
                margin: 0;
            }
            nav ul {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
            }
            .main {
                .portfolio-grid {
                    -ms-grid-columns: (1fr)[1];
                        grid-template-columns: repeat(1, 1fr);
                }
                .subportfolio-grid {
                    -ms-grid-columns: (1fr)[1];
                        grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}